<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundImage?>
<?import javafx.scene.layout.BackgroundPosition?>
<?import javafx.scene.layout.BackgroundRepeat?>
<?import javafx.scene.layout.BackgroundSize?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="rice.MainWindow">
    <background>
        <Background>
            <images>
                <BackgroundImage>
                    <image>
                        <Image url="@/images/RiceCrop.jpg" />
                    </image>
                    <repeatX>
                        <BackgroundRepeat fx:constant="NO_REPEAT" />
                    </repeatX>
                    <repeatY>
                        <BackgroundRepeat fx:constant="NO_REPEAT" />
                    </repeatY>
                    <position>
                        <BackgroundPosition fx:constant="CENTER" />
                    </position>
                    <size>
                        <BackgroundSize width="100.0" height="100.0"
                                        widthAsPercentage="true" heightAsPercentage="true"
                                        contain="true" cover="false" />
                    </size>
                </BackgroundImage>
            </images>
        </Background>
    </background>
    <children>
        <TextField fx:id="userInput"
                   layoutY="558.0"
                   onAction="#handleUserInput"
                   prefHeight="41.0"
                   prefWidth="324.0"
                   style="-fx-background-color: #fff3a3; -fx-border-color: #e0b400; -fx-border-width: 1.0;"
                   AnchorPane.bottomAnchor="1.0" />
        <Button fx:id="sendButton"
                layoutX="324.0"
                layoutY="558.0"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="41.0"
                prefWidth="76.0"
                text="Send" />
        <ScrollPane fx:id="scrollPane"
                    hbarPolicy="NEVER"
                    hvalue="1.0"
                    prefHeight="557.0"
                    prefWidth="400.0"
                    style="-fx-background: transparent; -fx-background-color: transparent; -fx-control-inner-background: transparent;"
                    vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer"
                      prefHeight="552.0"
                      prefWidth="388.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
